# Patent-Service-Demo

./: .gitignore  README.md  pom.xml
client/: README.md  myJson.json  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/actions/: fetchData.js
client/src/components/: App.js  GridData.css  GridData.js
client/src/components/__tests__/: App.tests.js  GridData.tests.js
client/src/reducers/: index.js
client/src/utils/: Utils.js  myJson.json
src/main/java/com/patent/CORS/: CORSFilter.java
src/main/java/com/patent/dataloader/: DataFetcher.java  DataLoader.java
src/main/java/com/patent/model/: Patent.java  Patent1.java  USPTOOutput.java  USPTOResponse.java
src/main/java/com/patent/service/: ConnectionFactory.java  PatentDao.java  PatentService.java
src/main/java/com/patent/service/impl/: PatentDaoImpl.java
src/main/webapp/WEB-INF/: web.xml
